# CheckHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/com/gbtech/checkhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/gbtech/checkhelper/: Config.java  FunctionMenuActivity.java  LoginActivity.java  MainActivity.java  OkHttp.java
app/src/main/java/tw/com/gbtech/checkhelper/API/: Login.java  NeedAuth.java  Stgcheck.java  StgcheckBox.java
app/src/main/java/tw/com/gbtech/checkhelper/CheckGoods/: CheckGoodsActivity.java  CheckGoodsAdapter.java
app/src/main/java/tw/com/gbtech/checkhelper/Dao/: CheckDao.java
app/src/main/java/tw/com/gbtech/checkhelper/Entity/: Check.java  CheckBoxNum.java  CheckWithFlag.java  StgCheckBoxGet.java  StgCheckBoxNew.java  StgCheckGet.java  StgCheckNew.java  Token.java  TotalBoxCheck.java  TotalCheck.java  TotalCheckForView.java  User.java
app/src/main/java/tw/com/gbtech/checkhelper/Response/: LoginResponse.java  NeedAuthResponse.java  Response.java  StgCheckBoxDeleteResponse.java  StgCheckBoxGetResponse.java  StgCheckBoxNewResponse.java  StgCheckDeleteResponse.java  StgCheckGetResponse.java  StgCheckNewResponse.java
app/src/main/java/tw/com/gbtech/checkhelper/Util/: Delay.java  SwipeHelper.java  Today.java
app/src/main/java/tw/com/gbtech/checkhelper/checkGoods/: CheckGoodsActivity.java  CheckGoodsAdapter.java
app/src/main/res/layout/: activity_check_goods.xml  activity_function_menu.xml  activity_login.xml  activity_total_info.xml  check_goods_recylerview.xml  continuous_scan.xml  swipe.xml  total_info_recyclerview.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/test/java/tw/com/gbtech/checkhelper/: ExampleUnitTest.java
(+6 files in other folders)
